{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "allowJs": true,
    "strict": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
